.reviews-section {
  & {
    margin-top: 193px;
    margin-bottom: 100px;
  }
  &__grid {
    margin-top: 151px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 25px;
  }
  &__grid-item {
    padding: 95px 16px 52px 16px;
    background-color: #131315;
    position: relative;
    min-height: 100px;
  }
  &__avatar {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    width: 141px;
    height: 141px;
  }
  &__name {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
  }
  &__insta {
    margin-top: 11px;
    text-align: center;
    line-height: 19px;
  }
  &__insta-icon {
    color: var(--theme-orange);
    font-size: 20px;
    vertical-align: middle;
  }
  &__text {
    margin-top: 24px;
  }
}

@media all and (max-width: 768px) {
  .reviews-section {
    & {
      margin-top: 130px;
    }
    &__grid {
      grid-template-columns: auto;
      grid-row-gap: 100px;
    }
  }
}

